# springBoot05

./: pom.xml
src/main/java/com/example/springBoot02/: SpringBoot02Application.java
src/main/resources/: application.properties  application.yml  logback.xml  student.properties
src/test/java/com/example/springBoot02/: SpringBoot02ApplicationTests.java
